bot_version=1.0
d4j_version=2.9.3
guava_version=19.0
gson_version=2.2.4
jsoup_version=1.8.3
logback_classic_version=1.2.3
mysql_connector_java_version=5.1.48
junit_version=5.7.0
findsecbugs_version=1.11.0
