bot_version=3.5.0
jda_chewtils_version=1.20.4
jdautils_version=3.0.5
jda_version=4.3.0_307
guava_version=30.1.1-jre
gson_version=2.8.8
logback_classic_version=1.2.5
nightconfig_version=3.6.4
sqlite_jdbc_version=3.36.0.2
junit_version=5.7.2
findsecbugs_version=1.11.0
linkie_version=1.0.81
ktx_coroutines_version=1.5.1
flyway_version=7.12.1
jdbi_version=3.21.0
