bot_version=3.6.0
jda_chewtils_version=1.23.0
jdautils_version=3.0.5
jda_version=4.4.0_351
guava_version=31.0.1-jre
gson_version=2.8.9
logback_classic_version=1.2.5
nightconfig_version=3.6.4
sqlite_jdbc_version=3.36.0.3
junit_version=5.8.2
findsecbugs_version=1.11.0
linkie_version=1.0.81
ktx_coroutines_version=1.5.2
flyway_version=7.15.0
jdbi_version=3.24.1
jb_annotations_version=22.0.0
